<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>seacondition module &#8212; aqua 0.3 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css"/>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css"/>
    <script type="text/javascript" id="documentation_options" data-url_root="../"
            src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html"/>
    <link rel="search" title="Search" href="../search.html"/>
    <link rel="next" title="Guide for Input File" href="../document_md/input.html"/>
    <link rel="prev" title="screenModel module" href="screenModel.html"/>
</head>
<body>
<div class="related" role="navigation" aria-label="related navigation">
    <h3>Navigation</h3>
    <ul>
        <li class="right" style="margin-right: 10px">
            <a href="../genindex.html" title="General Index"
               accesskey="I">index</a></li>
        <li class="right">
            <a href="../py-modindex.html" title="Python Module Index"
            >modules</a> |
        </li>
        <li class="right">
            <a href="../document_md/input.html" title="Guide for Input File"
               accesskey="N">next</a> |
        </li>
        <li class="right">
            <a href="screenModel.html" title="screenModel module"
               accesskey="P">previous</a> |
        </li>
        <li class="nav-item nav-item-0"><a href="../index.html">aqua 0.3 documentation</a> &#187;</li>
    </ul>
</div>

<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body" role="main">

                <div class="section" id="module-seacondition">
                    <span id="seacondition-module"></span>
                    <h1>seacondition module<a class="headerlink" href="#module-seacondition"
                                              title="Permalink to this headline">¶</a></h1>
                    <hr class="docutils"/>
                    <ul class="simple">
                        <li><p>University of Stavanger</p></li>
                        <li><p>Hui Cheng (PhD student)</p></li>
                        <li><p>Lin Li (Medveileder)</p></li>
                        <li><p>Prof. Muk Chen Ong (Supervisor)</p></li>
                    </ul>
                    <hr class="docutils"/>
                    <p>Any questions about this code,
                        please email: <a class="reference external"
                                         href="mailto:hui&#46;cheng&#37;&#52;&#48;uis&#46;no">hui<span>&#46;</span>cheng<span>&#64;</span>uis<span>&#46;</span>no</a>
                    </p>
                    <p>A module can be used to provide the wave velocity
                        In order to use this module, we recommend <code class="docutils literal notranslate"><span
                                class="pre">import</span> <span class="pre">seacondition</span> <span
                                class="pre">as</span> <span class="pre">sc</span></code> in the beginning of your code.
                    </p>
                    <blockquote>
                        <div>
                            <div class="admonition note">
                                <p class="admonition-title">Note</p>
                                <p>In this library, I assume the wave is coming from -X, and long X-axis, Z is the
                                    gravity direction,Z=0 is the water level, and the water is below z=0.</p>
                            </div>
                        </div>
                    </blockquote>
                    <p>reference: 2000linearwavetheory_NTNU.pdf</p>
                    <dl class="class">
                        <dt id="seacondition.Airywave">
                            <em class="property">class </em><code class="sig-prename descclassname">seacondition.</code><code
                                class="sig-name descname">Airywave</code><span class="sig-paren">(</span><em
                                class="sig-param">waveHeight=1.0</em>, <em class="sig-param">waveLength=25.0</em>, <em
                                class="sig-param">waterDepth=60.0</em><span class="sig-paren">)</span><a
                                class="headerlink" href="#seacondition.Airywave"
                                title="Permalink to this definition">¶</a></dt>
                        <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>
                        </p>
                            <p>Using Airy wave theory</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Parameters</dt>
                                <dd class="field-odd">
                                    <ul class="simple">
                                        <li><p><strong>waveHeight</strong> – [float] Unit: [m]. wave height.</p></li>
                                        <li><p><strong>waveLength</strong> – [float] Unit: [m]. wavelength.</p></li>
                                        <li><p><strong>waterDepth</strong> – [float] Unit: [m]. water depth.</p></li>
                                    </ul>
                                </dd>
                            </dl>
                            <dl class="method">
                                <dt id="seacondition.Airywave.get_acceleration">
                                    <code class="sig-name descname">get_acceleration</code><span
                                        class="sig-paren">(</span><em class="sig-param">posi</em>, <em
                                        class="sig-param">time</em><span class="sig-paren">)</span><a class="headerlink"
                                                                                                      href="#seacondition.Airywave.get_acceleration"
                                                                                                      title="Permalink to this definition">¶</a>
                                </dt>
                                <dd>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Parameters</dt>
                                        <dd class="field-odd">
                                            <ul class="simple">
                                                <li><p><strong>posi</strong> – [np.array].shape=(1,3) or a [list] of
                                                    coordinates Unit: [m]. The position of the point which you want to
                                                    know the wave acceleration.</p></li>
                                                <li><p><strong>time</strong> – [float] Unit: [s]. The time which you
                                                    want to know the wave velocity</p></li>
                                            </ul>
                                        </dd>
                                        <dt class="field-even">Returns</dt>
                                        <dd class="field-even"><p>[np.array].shape=(1,3) Unit: [m/s]. A numpy array of
                                            the acceleration at the targeted point.</p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="seacondition.Airywave.get_surface">
                                    <code class="sig-name descname">get_surface</code><span
                                        class="sig-paren">(</span><em class="sig-param">positions</em>, <em
                                        class="sig-param">time</em><span class="sig-paren">)</span><a class="headerlink"
                                                                                                      href="#seacondition.Airywave.get_surface"
                                                                                                      title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>A class private function.</p>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Parameters</dt>
                                        <dd class="field-odd">
                                            <ul class="simple">
                                                <li><p><strong>positions</strong> – [np.array].shape=(1,3) or a [list]
                                                    of coordinates Unit: [m]. The position of the point which you want
                                                    to know the wave velocity or acceleration.</p></li>
                                                <li><p><strong>time</strong> – [float] Unit: [s].</p></li>
                                            </ul>
                                        </dd>
                                        <dt class="field-even">Returns</dt>
                                        <dd class="field-even"><p>[float] Unit: [m]. The sea surface level in Z
                                            direction. At the targeted position.</p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="seacondition.Airywave.get_velocity">
                                    <code class="sig-name descname">get_velocity</code><span
                                        class="sig-paren">(</span><em class="sig-param">posi</em>, <em
                                        class="sig-param">time</em><span class="sig-paren">)</span><a class="headerlink"
                                                                                                      href="#seacondition.Airywave.get_velocity"
                                                                                                      title="Permalink to this definition">¶</a>
                                </dt>
                                <dd>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Parameters</dt>
                                        <dd class="field-odd">
                                            <ul class="simple">
                                                <li><p><strong>posi</strong> – [np.array].shape=(1,3) or a [list] of
                                                    coordinates Unit: [m]. The position of the point which you want to
                                                    know the wave velocity</p></li>
                                                <li><p><strong>time</strong> – [float] Unit: [s]. The time which you
                                                    want to know the wave velocity</p></li>
                                            </ul>
                                        </dd>
                                        <dt class="field-even">Returns</dt>
                                        <dd class="field-even"><p>[np.array].shape=(1,3) Unit: [m/s]. A numpy array of
                                            the velocity at the targeted point.</p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="seacondition.Airywave.get_velocity_at_elements">
                                    <code class="sig-name descname">get_velocity_at_elements</code><span
                                        class="sig-paren">(</span><em class="sig-param">position_nodes</em>, <em
                                        class="sig-param">elements</em>, <em class="sig-param">global_time</em><span
                                        class="sig-paren">)</span><a class="headerlink"
                                                                     href="#seacondition.Airywave.get_velocity_at_elements"
                                                                     title="Permalink to this definition">¶</a></dt>
                                <dd>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Parameters</dt>
                                        <dd class="field-odd">
                                            <ul class="simple">
                                                <li><p><strong>position_nodes</strong> – a numpy list of position</p>
                                                </li>
                                                <li><p><strong>elements</strong> – a python list of element</p></li>
                                                <li><p><strong>global_time</strong> – time [s]</p></li>
                                            </ul>
                                        </dd>
                                        <dt class="field-even">Returns</dt>
                                        <dd class="field-even"><p>Get a numpy array of velocity at a list of
                                            elements</p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="seacondition.Airywave.get_velocity_at_nodes">
                                    <code class="sig-name descname">get_velocity_at_nodes</code><span class="sig-paren">(</span><em
                                        class="sig-param">list_of_point</em>, <em
                                        class="sig-param">global_time</em><span class="sig-paren">)</span><a
                                        class="headerlink" href="#seacondition.Airywave.get_velocity_at_nodes"
                                        title="Permalink to this definition">¶</a></dt>
                                <dd><p>Public function.</p>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Parameters</dt>
                                        <dd class="field-odd">
                                            <ul class="simple">
                                                <li><p><strong>list_of_point</strong> – [np.array].shape=(n,3) Unit:
                                                    [m]. A list of points’s positions</p></li>
                                                <li><p><strong>global_time</strong> – [float] Unit: [s]. Physical time.
                                                </p></li>
                                            </ul>
                                        </dd>
                                        <dt class="field-even">Returns</dt>
                                        <dd class="field-even"><p>Get a list of velocity at a list of point</p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                        </dd>
                    </dl>

                    <dl class="class">
                        <dt id="seacondition.Stocks2wave">
                            <em class="property">class </em><code class="sig-prename descclassname">seacondition.</code><code
                                class="sig-name descname">Stocks2wave</code><span class="sig-paren">(</span><em
                                class="sig-param">waveHeight=1.0</em>, <em class="sig-param">waveLength=25.0</em>, <em
                                class="sig-param">waterDepth=60.0</em><span class="sig-paren">)</span><a
                                class="headerlink" href="#seacondition.Stocks2wave"
                                title="Permalink to this definition">¶</a></dt>
                        <dd><p>Bases: <a class="reference internal" href="#seacondition.Airywave"
                                         title="seacondition.Airywave"><code
                                class="xref py py-class docutils literal notranslate"><span class="pre">seacondition.Airywave</span></code></a>
                        </p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Parameters</dt>
                                <dd class="field-odd">
                                    <ul class="simple">
                                        <li><p><strong>waveHeight</strong> – [float] Unit: [m]. wave height.</p></li>
                                        <li><p><strong>waveLength</strong> – [float] Unit: [m]. wavelength.</p></li>
                                        <li><p><strong>waterDepth</strong> – [float] Unit: [m]. water depth.</p></li>
                                    </ul>
                                </dd>
                            </dl>
                            <dl class="method">
                                <dt id="seacondition.Stocks2wave.get_acceleration">
                                    <code class="sig-name descname">get_acceleration</code><span
                                        class="sig-paren">(</span><em class="sig-param">posi</em>, <em
                                        class="sig-param">time</em><span class="sig-paren">)</span><a class="headerlink"
                                                                                                      href="#seacondition.Stocks2wave.get_acceleration"
                                                                                                      title="Permalink to this definition">¶</a>
                                </dt>
                                <dd>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Parameters</dt>
                                        <dd class="field-odd">
                                            <ul class="simple">
                                                <li><p><strong>posi</strong> – [np.array].shape=(1,3) or a [list] of
                                                    coordinates Unit: [m]. The position of the point which you want to
                                                    know the wave acceleration.</p></li>
                                                <li><p><strong>time</strong> – [float] Unit: [s]. The time which you
                                                    want to know the wave velocity</p></li>
                                            </ul>
                                        </dd>
                                        <dt class="field-even">Returns</dt>
                                        <dd class="field-even"><p>[np.array].shape=(1,3) Unit: [m/s]. A numpy array of
                                            the acceleration at the targeted point.</p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="seacondition.Stocks2wave.get_surface">
                                    <code class="sig-name descname">get_surface</code><span
                                        class="sig-paren">(</span><em class="sig-param">posi</em>, <em
                                        class="sig-param">time</em><span class="sig-paren">)</span><a class="headerlink"
                                                                                                      href="#seacondition.Stocks2wave.get_surface"
                                                                                                      title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>A class private function.</p>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Parameters</dt>
                                        <dd class="field-odd">
                                            <ul class="simple">
                                                <li><p><strong>positions</strong> – [np.array].shape=(1,3) or a [list]
                                                    of coordinates Unit: [m]. The position of the point which you want
                                                    to know the wave velocity or acceleration.</p></li>
                                                <li><p><strong>time</strong> – [float] Unit: [s].</p></li>
                                            </ul>
                                        </dd>
                                        <dt class="field-even">Returns</dt>
                                        <dd class="field-even"><p>[float] Unit: [m]. The sea surface level in Z
                                            direction. At the targeted position.</p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="seacondition.Stocks2wave.get_velocity">
                                    <code class="sig-name descname">get_velocity</code><span
                                        class="sig-paren">(</span><em class="sig-param">posi</em>, <em
                                        class="sig-param">time</em><span class="sig-paren">)</span><a class="headerlink"
                                                                                                      href="#seacondition.Stocks2wave.get_velocity"
                                                                                                      title="Permalink to this definition">¶</a>
                                </dt>
                                <dd>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Parameters</dt>
                                        <dd class="field-odd">
                                            <ul class="simple">
                                                <li><p><strong>posi</strong> – [np.array].shape=(1,3) or a [list] of
                                                    coordinates Unit: [m]. The position of the point which you want to
                                                    know the wave velocity</p></li>
                                                <li><p><strong>time</strong> – [float] Unit: [s]. The time which you
                                                    want to know the wave velocity</p></li>
                                            </ul>
                                        </dd>
                                        <dt class="field-even">Returns</dt>
                                        <dd class="field-even"><p>[np.array].shape=(1,3) Unit: [m/s]. A numpy array of
                                            the velocity at the targeted point.</p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                        </dd>
                    </dl>

                </div>


            </div>
        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="screenModel.html"
                                  title="previous chapter">screenModel module</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../document_md/input.html"
                                  title="next chapter">Guide for Input File</a></p>
            <div role="note" aria-label="source link">
                <h3>This Page</h3>
                <ul class="this-page-menu">
                    <li><a href="../_sources/documents/seacondition.rst.txt"
                           rel="nofollow">Show Source</a></li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="related" role="navigation" aria-label="related navigation">
    <h3>Navigation</h3>
    <ul>
        <li class="right" style="margin-right: 10px">
            <a href="../genindex.html" title="General Index"
            >index</a></li>
        <li class="right">
            <a href="../py-modindex.html" title="Python Module Index"
            >modules</a> |
        </li>
        <li class="right">
            <a href="../document_md/input.html" title="Guide for Input File"
            >next</a> |
        </li>
        <li class="right">
            <a href="screenModel.html" title="screenModel module"
            >previous</a> |
        </li>
        <li class="nav-item nav-item-0"><a href="../index.html">aqua 0.3 documentation</a> &#187;</li>
    </ul>
</div>
<div class="footer" role="contentinfo">
    &#169; Copyright 2020, Hui Cheng.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
</div>
</body>
</html>