

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hydroModels module &mdash; aoguang 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nettingFSI module" href="nettingFSI.html" />
    <link rel="prev" title="forcemodel" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> aoguang
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../document_md/input.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="../document_md/input.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../document_md/input.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../document_md/InputFiles/netPanel.html">Guide for input file  — netPanel(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../document_md/InputFiles/singleFishCage.html">Guide for input file  — cageDict</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">forcemodel</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">hydroModels module</a></li>
<li class="toctree-l2"><a class="reference internal" href="nettingFSI.html">nettingFSI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="seacondition.html">seacondition module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aoguang</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">forcemodel</a> &raquo;</li>
        
      <li>hydroModels module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/documents/hydroModels.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-hydromodels">
<span id="module-hydroModels"></span><span id="hydromodels-module"></span><h1>hydroModels module<a class="headerlink" href="#module-hydromodels" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="hydromodels.hydromorison">
<span id="hydroModels.HydroMorison"></span><em class="property">class </em><code class="sig-prename descclassname">hydroModels.</code><code class="sig-name descname">HydroMorison</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_index</span></em>, <em class="sig-param"><span class="n">hydro_element</span></em>, <em class="sig-param"><span class="n">solidity</span></em>, <em class="sig-param"><span class="n">dwh</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">dw0</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.hydromorison" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>For Morison hydrodynamic models, the code needs the nodes’ potions
and the connections.</p>
<p>Thus, the input variable is the matrix of nodes</p>
<p>In addition, the solidity and constant flow reduction are also needed.</p>
<dl class="py method">
<dt id="hydromodels.hydromorison.distribute_force">
<span id="hydroModels.HydroMorison.distribute_force"></span><code class="sig-name descname">distribute_force</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">number_of_node</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.hydromorison.distribute_force" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer the forces on line element to their corresponding nodes
:return: hydroForces_nodes</p>
</dd></dl>

<dl class="py method">
<dt id="hydromodels.hydromorison.force_on_element">
<span id="hydroModels.HydroMorison.force_on_element"></span><code class="sig-name descname">force_on_element</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">net_wake</span></em>, <em class="sig-param"><span class="n">realtime_node_position</span></em>, <em class="sig-param"><span class="n">current_velocity</span></em>, <em class="sig-param"><span class="n">wave</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.hydromorison.force_on_element" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>net_wake</strong> – a object wake model</p></li>
<li><p><strong>wave</strong> – a numpy list of wave on element, optional.</p></li>
<li><p><strong>realtime_node_position</strong> – a list of positions of all nodes</p></li>
<li><p><strong>current_velocity</strong> – np.array([ux,uy,uz]), Unit [m/s]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>update the self.hydroForces_Element</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hydromodels.hydromorison.hydro_coefficients">
<span id="hydroModels.HydroMorison.hydro_coefficients"></span><code class="sig-name descname">hydro_coefficients</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">current_velocity</span></em>, <em class="sig-param"><span class="n">knot</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.hydromorison.hydro_coefficients" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hydromodels.hydromorison.output_hydro_element">
<span id="hydroModels.HydroMorison.output_hydro_element"></span><code class="sig-name descname">output_hydro_element</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.hydromorison.output_hydro_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hydromodels.hydroscreen">
<span id="hydroModels.HydroScreen"></span><em class="property">class </em><code class="sig-prename descclassname">hydroModels.</code><code class="sig-name descname">HydroScreen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_index</span></em>, <em class="sig-param"><span class="n">elements</span></em>, <em class="sig-param"><span class="n">solidity</span></em>, <em class="sig-param"><span class="n">dwh</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">dw0</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.hydroscreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>For Screen hydrodynamic models, the code needs the panel’ potions</p>
<p>and the connections.</p>
<p>Thus, the input variable is the matrix of nodes and the connetions.</p>
<p>In addition, the solidity and constant flow reduction are also needed.</p>
<dl class="py method">
<dt id="hydromodels.hydroscreen.distribute_force">
<span id="hydroModels.HydroScreen.distribute_force"></span><code class="sig-name descname">distribute_force</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">number_of_node</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.hydroscreen.distribute_force" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer the forces on net panels to their corresponding nodes
:return: hydroForces_nodes</p>
</dd></dl>

<dl class="py method">
<dt id="hydromodels.hydroscreen.distribute_velocity">
<span id="hydroModels.HydroScreen.distribute_velocity"></span><code class="sig-name descname">distribute_velocity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">current_velocity</span></em>, <em class="sig-param"><span class="n">wave_velocity</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.hydroscreen.distribute_velocity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hydromodels.hydroscreen.force_on_element">
<span id="hydroModels.HydroScreen.force_on_element"></span><code class="sig-name descname">force_on_element</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">net_wake</span></em>, <em class="sig-param"><span class="n">realtime_node_position</span></em>, <em class="sig-param"><span class="n">current_velocity</span></em>, <em class="sig-param"><span class="n">wave</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.hydroscreen.force_on_element" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>net_wake</strong> – net2net wake model</p></li>
<li><p><strong>velocity_nodes</strong> – a numpy array of velocities for all nodes</p></li>
<li><p><strong>wave</strong> – a numpy array of wave on element, optional.</p></li>
<li><p><strong>realtime_node_position</strong> – a list of positions of all nodes</p></li>
<li><p><strong>current_velocity</strong> – numpy array ([ux,uy,uz]), Unit [m/s]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>update the self.hydroForces_Element</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hydromodels.hydroscreen.hydro_coefficients">
<span id="hydroModels.HydroScreen.hydro_coefficients"></span><code class="sig-name descname">hydro_coefficients</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inflow_angle</span></em>, <em class="sig-param"><span class="n">current_velocity</span></em>, <em class="sig-param"><span class="n">knot</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.hydroscreen.hydro_coefficients" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hydromodels.hydroscreen.output_hydro_element">
<span id="hydroModels.HydroScreen.output_hydro_element"></span><code class="sig-name descname">output_hydro_element</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.hydroscreen.output_hydro_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hydromodels.hydroscreen.screen_fsi">
<span id="hydroModels.HydroScreen.screen_fsi"></span><code class="sig-name descname">screen_fsi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">realtime_node_position</span></em>, <em class="sig-param"><span class="n">velocity_on_element</span></em>, <em class="sig-param"><span class="n">velocity_of_nodes</span><span class="o">=</span><span class="default_value">array([0, 0, 0])</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.hydroscreen.screen_fsi" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>velocity_of_nodes</strong> – a numpy array of velocities for all nodes</p></li>
<li><p><strong>realtime_node_position</strong> – a numpy array of positions for all nodes</p></li>
<li><p><strong>velocity_on_element</strong> – a numpy array on the centers of all net panels</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>update the self.hydroForces_Element and output the forces on all the net panels.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hydromodels.net2netwake">
<span id="hydroModels.Net2NetWake"></span><em class="property">class </em><code class="sig-prename descclassname">hydroModels.</code><code class="sig-name descname">Net2NetWake</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_index</span></em>, <em class="sig-param"><span class="n">node_initial_position</span></em>, <em class="sig-param"><span class="n">hydro_element</span></em>, <em class="sig-param"><span class="n">current_velocity</span></em>, <em class="sig-param"><span class="n">origin</span></em>, <em class="sig-param"><span class="n">dw0</span></em>, <em class="sig-param"><span class="n">net_solidity</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.net2netwake" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="hydromodels.net2netwake.element_in_wake">
<span id="hydroModels.Net2NetWake.element_in_wake"></span><code class="sig-name descname">element_in_wake</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">one_element</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.net2netwake.element_in_wake" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hydromodels.net2netwake.get_element_in_wake">
<span id="hydroModels.Net2NetWake.get_element_in_wake"></span><code class="sig-name descname">get_element_in_wake</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.net2netwake.get_element_in_wake" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hydromodels.net2netwake.reduction_factor">
<span id="hydroModels.Net2NetWake.reduction_factor"></span><code class="sig-name descname">reduction_factor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element_index</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.net2netwake.reduction_factor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hydromodels.net2netwake.reduction_factor1">
<span id="hydroModels.Net2NetWake.reduction_factor1"></span><code class="sig-name descname">reduction_factor1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.net2netwake.reduction_factor1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>reduction factor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hydromodels.net2netwake.reduction_factor2">
<span id="hydroModels.Net2NetWake.reduction_factor2"></span><code class="sig-name descname">reduction_factor2</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">alf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.net2netwake.reduction_factor2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>alf</strong> – alf is the inflow angle. angle between normal vector of a net panel and flow direction</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>reduction factor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hydromodels.net2netwake.reduction_factor3">
<span id="hydroModels.Net2NetWake.reduction_factor3"></span><code class="sig-name descname">reduction_factor3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.net2netwake.reduction_factor3" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>reduction factor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="hydromodels.calculation_on_element">
<span id="hydroModels.calculation_on_element"></span><code class="sig-prename descclassname">hydroModels.</code><code class="sig-name descname">calculation_on_element</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">point1</span></em>, <em class="sig-param"><span class="n">point2</span></em>, <em class="sig-param"><span class="n">point3</span></em>, <em class="sig-param"><span class="n">velocity</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.calculation_on_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hydromodels.convert_hydro_element">
<span id="hydroModels.convert_hydro_element"></span><code class="sig-prename descclassname">hydroModels.</code><code class="sig-name descname">convert_hydro_element</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">elements</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.convert_hydro_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hydromodels.get_distance">
<span id="hydroModels.get_distance"></span><code class="sig-prename descclassname">hydroModels.</code><code class="sig-name descname">get_distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p1</span></em>, <em class="sig-param"><span class="n">p2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.get_distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hydromodels.get_orientation">
<span id="hydroModels.get_orientation"></span><code class="sig-prename descclassname">hydroModels.</code><code class="sig-name descname">get_orientation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p1</span></em>, <em class="sig-param"><span class="n">p2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.get_orientation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hydromodels.get_position">
<span id="hydroModels.get_position"></span><code class="sig-prename descclassname">hydroModels.</code><code class="sig-name descname">get_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">table_aster</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.get_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hydromodels.get_velocity">
<span id="hydroModels.get_velocity"></span><code class="sig-prename descclassname">hydroModels.</code><code class="sig-name descname">get_velocity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">table_aster</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydromodels.get_velocity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nettingFSI.html" class="btn btn-neutral float-right" title="nettingFSI module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="forcemodel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Hui Cheng

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>