<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Guide for input file — cageDict &#8212; aqua 0.3 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css"/>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css"/>
    <script type="text/javascript" id="documentation_options" data-url_root="../../"
            src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html"/>
    <link rel="search" title="Search" href="../../search.html"/>
</head>
<body>
<div class="related" role="navigation" aria-label="related navigation">
    <h3>Navigation</h3>
    <ul>
        <li class="right" style="margin-right: 10px">
            <a href="../../genindex.html" title="General Index"
               accesskey="I">index</a></li>
        <li class="right">
            <a href="../../py-modindex.html" title="Python Module Index"
            >modules</a> |
        </li>
        <li class="nav-item nav-item-0"><a href="../../index.html">aqua 0.3 documentation</a> &#187;</li>
    </ul>
</div>

<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body" role="main">

                <div class="section" id="guide-for-input-file-cagedict">
                    <h1>Guide for input file — cageDict<a class="headerlink" href="#guide-for-input-file-cagedict"
                                                          title="Permalink to this headline">¶</a></h1>
                    <p><img alt="alt text" src="../../_images/Figure19.png"/></p>
                    <p>Currently, cageDict is the only one input file for the program and it contains all the necessary
                        information for numerical simulations.</p>
                    <p>CageDict is a python dictionary style input file. The name of this dictionary can be varied as
                        you wish.<br/>Just follow the syntax of a dictionary and record all the necessary parameters for
                        simulations.</p>
                    <p>There are some assumptions when we generate mesh for simulations:</p>
                    <ul class="simple">
                        <li><p>Although the flow direction can be change in the <strong>Environment</strong>, we assume
                            the X+ is the flow direction when we generate the mesh.</p></li>
                    </ul>
                    <p>Here is the explanation of the parameters in the dictionary.</p>
                    <div class="section" id="environment">
                        <h2>Environment<a class="headerlink" href="#environment"
                                          title="Permalink to this headline">¶</a></h2>
                        <p>The information about the environmental conditions.</p>
                        <ol class="simple">
                            <li><p><strong>current</strong>: a python list. Unit: [m/s].</p>
                                <ul class="simple">
                                    <li><p>One velocity, <code class="docutils literal notranslate"><span class="pre">[[u,v,w]]</span></code>.
                                        Input the three components of the current velocity that you are indented to use.
                                    </p></li>
                                    <li><p>Multiple velocities, <code class="docutils literal notranslate"><span
                                            class="pre">[[u1,v1,w1],[u2,v2,w2],[u3,v3,w3]...[un,vn,wn]]</span></code> .
                                        Input the current velocities as a list of velocity. The program will run each
                                        velocity within the given timeLength sequentially.</p></li>
                                </ul>
                            </li>
                            <li><p><strong>waterDepth</strong>: a floating point number. Unit: [m]. The depth of water.
                            </p></li>
                            <li><p><strong>waves</strong>: a python list or “False”.</p>
                                <ul class="simple">
                                    <li><p>If there is no wave, please use <code
                                            class="docutils literal notranslate"><span class="pre">False</span></code>
                                        to disable it.</p></li>
                                    <li><p>If wave are applied to the environment, Please use <code
                                            class="docutils literal notranslate"><span class="pre">[wave</span> <span
                                            class="pre">height,</span> <span class="pre">wavelength]</span></code> to
                                        define a deep water airy wave. Unit: [m]</p></li>
                                </ul>
                            </li>
                            <li><p><strong>fluidDensity</strong>: a floating point number. Unit: [kg/m^3]. The density
                                of fluid, sea water: 1025, fresh water: 1000.</p></li>
                        </ol>
                    </div>
                    <div class="section" id="meshlib">
                        <h2>MeshLib<a class="headerlink" href="#meshlib" title="Permalink to this headline">¶</a></h2>
                        <p><strong>MeshLib</strong> is used to tell the mesh generator which library will be used to
                            generate mesh.
                            The value is used in the net panel(s) is <code class="docutils literal notranslate"><span
                                    class="pre">cylindrical_NB_cage</span></code>.</p>
                    </div>
                    <div class="section" id="cageshape">
                        <h2>CageShape<a class="headerlink" href="#cageshape" title="Permalink to this headline">¶</a>
                        </h2>
                        <p>Define the shape of cage.</p>
                        <ol class="simple">
                            <li><p><strong>shape</strong>: a string chosen from belows. Unit: [-].</p>
                                <ul class="simple">
                                    <li><p><code class="docutils literal notranslate"><span class="pre">cylindrical-NoBottom</span></code>:
                                        a cylindrical fish cage without bottom net.</p></li>
                                    <li><p><code class="docutils literal notranslate"><span class="pre">cylindrical-WithBottom</span></code>:
                                        a cylindrical fish cage with bottom net. The bottom can be a flat plane or a
                                        cone shape. If it is a cone shape, the <strong>cageCenterTipDepth</strong>
                                        should be larger thant <strong>cageHeight</strong>.</p></li>
                                    <li><p><code class="docutils literal notranslate"><span
                                            class="pre">squared-NoBottom</span></code>: a squared fish cage without
                                        bottom net.</p></li>
                                    <li><p><code class="docutils literal notranslate"><span class="pre">squared-WithBottom</span></code>:
                                        a squared fish cage with bottom net.</p></li>
                                </ul>
                            </li>
                            <li><p><strong>elementOverCir</strong>: a integer number. Unit: [-]. The element that along
                                the circumference of fish cage.</p></li>
                            <li><p><strong>elementOverHeight</strong>: a integer number. Unit: [-]. The element that
                                along the height of fish cage.</p></li>
                            <li><p><strong>cageDiameter</strong>: a floating point number. Unit: [m]. The diameter of
                                the fish cage.</p></li>
                            <li><p><strong>cageHeight</strong>: a floating point number. Unit: [m]. The height of the
                                fish cage</p></li>
                            <li><p><strong>cageCenterTipDepth</strong>:a floating point number. Unit: [m]. The depth of
                                cone shape.</p></li>
                        </ol>
                    </div>
                    <div class="section" id="net">
                        <h2>Net<a class="headerlink" href="#net" title="Permalink to this headline">¶</a></h2>
                        <p>Define the netting of cage.</p>
                        <ol class="simple">
                            <li><p><strong>HydroModel</strong>: a string to indicate the hydrodynamic model. A detailed
                                explanation can be found later.</p>
                                <ul class="simple">
                                    <li><p>Screen model: <code class="docutils literal notranslate"><span class="pre">Screen-S1</span></code>,
                                        <code class="docutils literal notranslate"><span
                                                class="pre">Screen-S2</span></code>, <code
                                                class="docutils literal notranslate"><span class="pre">Screen-S3</span></code>…
                                    </p></li>
                                    <li><p>Morison model: <code class="docutils literal notranslate"><span class="pre">Morison-M1</span></code>,
                                        <code class="docutils literal notranslate"><span
                                                class="pre">Morison-M3</span></code>, <code
                                                class="docutils literal notranslate"><span class="pre">Morison-M3</span></code>…
                                    </p></li>
                                </ul>
                            </li>
                            <li><p><strong>nettingType</strong>: a string to indicate the netting type.</p>
                                <ul class="simple">
                                    <li><p><code class="docutils literal notranslate"><span
                                            class="pre">square</span></code>: square netting that are commonly used in
                                        aquaculture cage</p></li>
                                    <li><p><code class="docutils literal notranslate"><span
                                            class="pre">rhombus</span></code>: rhombus netting that are commonly used in
                                        fishing gear, e.g., trawl net, purse seine.</p></li>
                                </ul>
                            </li>
                            <li><p><strong>Sn</strong>: a floating point number. Unit: [-]. The solidity ratio of
                                netting.</p></li>
                            <li><p><strong>twineDiameter</strong>: a floating point number. Unit [m]. The diameter of
                                twine in the physical netting.</p></li>
                            <li><p><strong>meshLength</strong>: a floating point number. Unit [m]. The half mesh length
                                of the physical netting.</p></li>
                            <li><p><strong>netYoungmodule</strong>: a floating point number. Unit [Pa]. The Young’s
                                modulus of netting.</p></li>
                            <li><p><strong>netRho</strong>: a floating point number. Unit: [kg/m^3]. The density of the
                                netting.</p></li>
                        </ol>
                    </div>
                    <div class="section" id="floatingcollar">
                        <h2>FloatingCollar<a class="headerlink" href="#floatingcollar"
                                             title="Permalink to this headline">¶</a></h2>
                        <p>Define the floating collar of cage.</p>
                        <ol class="simple">
                            <li><p><strong>floaterCenter</strong>:a python list. Unit: [m].</p>
                                <ul class="simple">
                                    <li><p>One cage, <code class="docutils literal notranslate"><span class="pre">[x,y,z]</span>
                                    </code>. Input the position of the floater center.</p></li>
                                    <li><p>Multiple cages, <code class="docutils literal notranslate"><span class="pre">[[x1,y1,z1],[x2,y2,z2],[x3,y3,z3]...[xn,yn,zn]]</span></code>
                                        . If there are multiple cages, input the position of each floater center and
                                        make it a python list.</p></li>
                                </ul>
                            </li>
                            <li><p><strong>collarNumber</strong>: a integer number. Unit: [-]. The number of floater
                                collar.</p></li>
                            <li><p><strong>topRingRadius</strong>: a floating point number. Unit [m]. The pipe diameter
                                of the floating pipe.</p></li>
                            <li><p><strong>SDR</strong>: a floating point number. Unit [-]. The ratio of pipe diameter
                                to wall thickness.</p></li>
                            <li><p><strong>floaterRingRho</strong>: a floating point number. Unit [kg/m^3-]. The
                                effective density of floater collar.</p></li>
                            <li><p><strong>floaterRingYoungModule</strong>: a floating point number. Unit [Pa]. The
                                Young’s modulus of floater collar.</p></li>
                        </ol>
                    </div>
                    <div class="section" id="weight">
                        <h2>Weight<a class="headerlink" href="#weight" title="Permalink to this headline">¶</a></h2>
                        <p>Define the weight system of cage.</p>
                        <ol class="simple">
                            <li><p><strong>weightType</strong>: a string to indicate the weight type.</p>
                                <ul class="simple">
                                    <li><p><code class="docutils literal notranslate"><span
                                            class="pre">sinkers</span></code>: conventional type, numbers of sinkers are
                                        hung at the bottom of fish cage</p></li>
                                    <li><p><code class="docutils literal notranslate"><span class="pre">allfixed</span></code>:
                                        all the nodes are fixed. Thus, the fish cage have no deformation.</p></li>
                                    <li><p><code class="docutils literal notranslate"><span
                                            class="pre">sinkerTube</span></code>: Using sinker tube to keep cultivation
                                        volume.</p></li>
                                    <li><p><code class="docutils literal notranslate"><span class="pre">sinkerTube+centerweight</span></code>:
                                        sinker tube + center weight to keep the cultivation volume.</p></li>
                                </ul>
                            </li>
                            <li><p><strong>bottomRingRadius</strong>: a floating point number. Unit [m]. The pipe
                                diameter of the sinker tube.</p></li>
                            <li><p><strong>bottomRingDepth</strong>: a floating point number. Unit [m]. The initial
                                depth of bottom ring.</p></li>
                            <li><p><strong>SDR</strong>: a floating point number. Unit [-]. The ratio of pipe diameter
                                to wall thickness.</p></li>
                            <li><p><strong>bottomRingRho</strong>: a floating point number. Unit [kg/m^3-]. The
                                effective density of floater collar.</p></li>
                            <li><p><strong>bottomRingYoungModule</strong>: a floating point number. Unit [Pa]. The
                                Young’s modulus of floater collar.</p></li>
                            <li><p><strong>numOfSinkers</strong>: a integer number. Unit: [-]. The number of sinker.</p>
                            </li>
                            <li><p><strong>sinkerWeight</strong>: a floating point number. Unit [N]. The submerged wight
                                of each sinker.</p></li>
                            <li><p><strong>tipWeight</strong>: a floating point number. Unit [N]. The submerged wight at
                                the cone tip.</p></li>
                        </ol>
                    </div>
                    <div class="section" id="mooring">
                        <h2>Mooring<a class="headerlink" href="#mooring" title="Permalink to this headline">¶</a></h2>
                        <p>Define the mooring system of cage.</p>
                        <ol class="simple">
                            <li><p><strong>mooringType</strong>:a string to indicate the mooring type.</p>
                                <ul class="simple">
                                    <li><p><code class="docutils literal notranslate"><span
                                            class="pre">None</span></code>: No mooring system. The floating collar is
                                        fixed on the sea surface.</p></li>
                                    <li><p><code class="docutils literal notranslate"><span
                                            class="pre">hastag</span></code>: The mooring system is looked like ‘#’
                                        structure.</p></li>
                                    <li><p><code class="docutils literal notranslate"><span
                                            class="pre">Xshape</span></code>: The mooring system is looked like ‘X’
                                        structure.</p></li>
                                </ul>
                            </li>
                            <li><p><strong>frameLength</strong>’: a floating point number. Unit [m]. The length of the
                                fame line, distance between two buoys.</p></li>
                            <li><p><strong>bouncyForce</strong>’:a floating point number. Unit [N]. The Maximum bouncy
                                force that the buoy can provide.</p></li>
                            <li><p><strong>bouncyLine</strong>:a floating point number. Unit [m]. The length of the buoy
                                line, distance between the buoy and plate.</p></li>
                            <li><p><strong>mooringLine</strong>: a floating point number. Unit [m]. The length of the
                                mooring line, distance between the mooring point and plate.</p></li>
                        </ol>
                    </div>
                    <div class="section" id="solver">
                        <h2>Solver<a class="headerlink" href="#solver" title="Permalink to this headline">¶</a></h2>
                        <p>Define the solver of simulation</p>
                        <ol class="simple">
                            <li><p><strong>version</strong>: a string to indicate the version of code_Aster. You can use
                                the following type:
                                <code class="docutils literal notranslate"><span class="pre">stable</span></code>, <code
                                        class="docutils literal notranslate"><span class="pre">testing</span></code>.
                            </p></li>
                            <li><p><strong>coupling</strong>: a string to indicate the whether or not using coupling.
                            </p>
                                <ul class="simple">
                                    <li><p><code class="docutils literal notranslate"><span
                                            class="pre">False</span></code>: No coupling. Calculated only with
                                        Code_Aster</p></li>
                                    <li><p><code class="docutils literal notranslate"><span
                                            class="pre">FSI</span></code>: Fully couple with OpenFoam.</p></li>
                                    <li><p><code class="docutils literal notranslate"><span
                                            class="pre">simiFSI</span></code>: Semi coupled, only transfer the value
                                        from code_aster to OpenFOAM</p></li>
                                </ul>
                            </li>
                            <li><p><strong>method</strong>: a string to indicate the method to solve the equation.
                                <code class="docutils literal notranslate"><span class="pre">HHT</span></code>:
                                hht-alpha method.</p></li>
                            <li><p><strong>alpha</strong>:a floating point number for alpha in hht-alpha method.
                                <code class="docutils literal notranslate"><span class="pre">24.3</span></code> is the
                                default number for netting.</p></li>
                            <li><p><strong>timeStep</strong>: a floating point number. Unit [s]. The time step for
                                simulations, usually between 0.2-0.01.</p></li>
                            <li><p><strong>timeLength</strong>: a floating point number. Unit [s]. The length of time
                                for the simulation with each current velocity. Usually, 10 s is enough to reach
                                equilibrium.</p></li>
                            <li><p><strong>MaximumIteration</strong>: a integer number. Unit: [-]. The number of
                                iteration at each time step, the default value is <code
                                        class="docutils literal notranslate"><span class="pre">1000</span></code>.</p>
                            </li>
                            <li><p><strong>Residuals</strong>: a floating point number. Unit [-]. The threshold for the
                                maximum of residual.</p></li>
                        </ol>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table of Contents</a></h3>
            <ul>
                <li><a class="reference internal" href="#">Guide for input file — cageDict</a>
                    <ul>
                        <li><a class="reference internal" href="#environment">Environment</a></li>
                        <li><a class="reference internal" href="#meshlib">MeshLib</a></li>
                        <li><a class="reference internal" href="#cageshape">CageShape</a></li>
                        <li><a class="reference internal" href="#net">Net</a></li>
                        <li><a class="reference internal" href="#floatingcollar">FloatingCollar</a></li>
                        <li><a class="reference internal" href="#weight">Weight</a></li>
                        <li><a class="reference internal" href="#mooring">Mooring</a></li>
                        <li><a class="reference internal" href="#solver">Solver</a></li>
                    </ul>
                </li>
            </ul>

            <div role="note" aria-label="source link">
                <h3>This Page</h3>
                <ul class="this-page-menu">
                    <li><a href="../../_sources/document_md/InputFiles/singleFishCage.md.txt"
                           rel="nofollow">Show Source</a></li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="related" role="navigation" aria-label="related navigation">
    <h3>Navigation</h3>
    <ul>
        <li class="right" style="margin-right: 10px">
            <a href="../../genindex.html" title="General Index"
            >index</a></li>
        <li class="right">
            <a href="../../py-modindex.html" title="Python Module Index"
            >modules</a> |
        </li>
        <li class="nav-item nav-item-0"><a href="../../index.html">aqua 0.3 documentation</a> &#187;</li>
    </ul>
</div>
<div class="footer" role="contentinfo">
    &#169; Copyright 2020, Hui Cheng.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
</div>
</body>
</html>