{
'Environment':
  {
  'current':[[0.12,0,0],[0.26,0,0], [0.50,0,0],[0.76,0,0],[0.93,0,0]], # A list of currents
  'waterDepth':2.2,      # [m] the water depth
  'waves':'False',       # wave type : will be add in next version
  'fluidDensity':1000.0, # [kg/m3] fluid density
  },
'CageShape':
  {
  'shape':'cylindrical-NoBottom', # "cylindricalWithBottom", "squaredNoBottom",  "squaredWithBottom", 'conical'
  'elementOverCir': 32,
  'elementOverHeight': 8,
  'cageDiameter':1.75, # [m] diameter of the fish cage
  'cageHeight':1.5,  # [m] height of the fish cage
  # 'cageCenterTipDepth':1.7, # [m]  the height of the cage center in metter
  },
'Net':
  {
  'HydroModel':'Screen-S1',  #'Morison-M1'
  'nettingType':'square',
  'Sn': 0.347,   # solidity ratio
  'twineDiameter': 1.41e-3, # [m]the twine diameter of the physical net
  'meshLength': 8.3e-3, # [m]the half mesh length
  'netYoungmodule':40000000, # [Pa]
  'netRho':1140.0, #[kg/m3] density of the net material
  },
'FloatingCollar':
    {
    'collarNumber':2, # number of pipe
    'topRingRadius':10e-3,  # [m] the pipe diameter of the floating pipe
    'SDR':9,       # SDR is the ratio of pipe diameter to wall thickness
    'bottomRingRho':6e3,
    'bottomRingYoungModule':160e9,
    },
'Weight':
    {
    'weightType':'sinkers', # 'allfixed','sinkerTube', 'sinkerTube+centerweight'
    #'bottomRingRadius':0.64e-3,  # [m] the pipe diameter of the sinker tube
    #'bottomRingDepth': 2.0,   #[m]
    #'SDR':9,       # SDR is the ratio of pipe diameter to wall thickness
    #'bottomRingRho':7.87e3,
    #'bottomRingYoungModule':9e11,
    'numOfSinkers':16,
    'sinkerWeight':4.48, #[N]
    # 'tipWeight':10,  #[N]
    },
  'Mooring':
  {
  'mooringType':'None',  # mooring like a hastag. other option: 'Xshape'
  'frameLength':10, # [m] length of the fame line, distance between two buoies
  'bouncyForce':10, # [N] the Maximum bouncy force that the buoy can provide
  'bouncyLine':10,  # [m] the length of the buoy line, distance between the buoy and plate
  'mooringLine':20, # [m] the length of the mooring line, distance between the mooring point and plate
  },
  'Solver':
  {
  'coupling':'False', # 'FSI', 'simiFSI'
  'method':'HHT',  # [m] the length of the buoy line, distance between the buoy and plate
  'alptha':24.3,
  'timeStep':0.1,          # [s] time step for simulations
  'timeLength':10,          # [s] length of time for each current velocity
  'MaximumIteration':1000,
  'Residuals':2e-5, # [N] the Maximum bouncy force that the buoy can provide
  },
}

